device_src = '/dev/video2:input=1'
mencoder_opt = '-ovc xvid -xvidencopts fixed_quant=5:threads=2:turbo:nochroma_me:vhq=0 -oac mp3lame -lameopts cbr:br=128 -vf pp=lb,scale=640:480'
default_time = 30
default_save_dir = "${HOME}/Vidéos/"
wait_before_record = 10
